<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>freeCodeCamp Landing Page Project</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            color: white;
            background: black;
            display: flex;
            flex-direction: row;
            padding: .75rem;
        }
        header img {
            height: 100%;
            width: auto;
        }
        header nav {
            flex-grow: 4;
            /* border: 1px dotted green; */
        }
        .top-nav {
            min-width: 300px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            list-style: none;
            /* border: 1px dashed red; */
        }
        .top-nav li {
            flex-grow: 1;
            /* border: 1px solid white; */
            text-align: right;
            max-width: 10rem;
        }
        .top-nav a,
        .top-nav a:visited {
            color: white;
            text-decoration: none;
        }
        .top-nav a:hover {
            text-decoration: underline;
        }
        #about,
        #video,
        #options,
        #signup {
            border: 1px solid red;
            min-height: 20vh;
        }
        
        footer {
            color: white;
            background: black;
            text-align: center;
            min-height: 5vh;
        }
    </style>

</head>
<body>
<header id="header">
    <img src=https://via.placeholder.com/200x50 alt="" id="header-img">
    <nav id="nav-bar">
        <ul class="top-nav">
            <li><a class="nav-link" href="#about">About</a></li>
            <li><a class="nav-link" href="#featurevideo">Video</a></li>
            <li><a class="nav-link" href="#options">Options</a></li>
            <li><a class="nav-link" href="#signup">Email Sign-up</a></li>
        </ul>
    </nav>

</header>

<main>
    <section id="about"></section>
   
    <!-- <section id="video" style="position:relative;height:0;padding-bottom:56.27%"> -->
    <!-- <section id="video">
            <iframe id="video" src="https://www.youtube.com/embed/7C_vouLZvk0?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </section> -->
    <section id="featurevideo">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/7C_vouLZvk0?rel=0" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </section>
        
    
    <section id="options"></section>
    <section id="signup">
        <form action="https://www.freecodecamp.com/email-submit" id="form">
                <h4>Email Sign-Up</h4>
                <p>Enter your email address to be notified when these are available.</p>
            <input type="email" name="email" id="email" placeholder="Enter your email address here" size="50">
            <br>
            <input type="submit" value="submit" id="submit">
        </form>
    </section>
</main>

<footer>
    <p>Footer Text - Something awesome will go here!</p>
</footer>
    
   
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>