<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>freeCodeCamp - Survey Form Project</title>

    <style>
        body {
            background-color: steelblue;
            box-sizing: border-box;
        }

        #title,
        #description {
            text-align: center;
        }

        main {
            margin: auto;
            background-color: white;
            width: 90vw;
            border: 1px solid black;
        }

        #survey-form {
            width: 75vw;
            padding: 1.25rem;
            margin: 1.25rem auto;
            border: 1px solid red;
            background: whitesmoke;
        }

        .form-item {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: flex-end;
            padding: 10px;
        }

        .form-item>* {
            flex: 1 1;
        }

        .right {
            text-align: right;
            padding-right: 10px;
        }

        .left {
            text-align: left;
            padding-left: 10px;
        }

        .submit {
            max-width: 100px;
            padding: .75rem;
            margin: 5px auto;
            border: 1px solid black;
            border-radius: 5px;
        }

        @media screen and (max-width: 500px) {
            body {
                background-color: olive;
            }
            main {
                width: 95vw;
            }
            fieldset {
                width: 90vw;
                margin: 0 auto;
                padding: 0;
            }
            #survey-form {
                width: 90vw;
                padding: 0;
            }
            .form-item {
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
            }
            
        }
    </style>

</head>

<body>
    <header>
        <h1 id="title">Survey Form</h1>
    </header>
    <main>
        <p id="description">This is a survey form challenge from freeCodeCamp. Let's keep our "Marvel Cinematic Universe"
            theme going.</p>

        <form action="" id="survey-form">
            <fieldset>
                <div class="form-item">
                    <label class="right" id="name-label" for="name">*Name</label>
                    <input class="left" id="name" type="text" name="name" placeholder="enter your name" required>
                </div>
                <div class="form-item">
                    <label class="right" id="email-label" for="email">*Email</label>
                    <input class="left" id="email" type="email" name="email" label id="email-label" placeholder="enter your email address" required>
                </div>
                <div class="form-item">
                    <label class="right" id="number-label" for="age">*Age</label>
                    <input class="left" id="number" type="number" name="age" label id="number-label" placeholder="age" min="1" max="99" required>
                </div>


                <div class="form-item">
                    <label class="right" id="dropdown-label" for="dropdown">*Occupation Status</label>
                    <select class="left" name="dropdown" id="dropdown" required>
                        <option value="student">Student</option>
                        <option value="part-time">Part-time</option>
                        <option value="full-time">Full-time</option>
                        <option value="preference">Prefer not to say</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <section class="form-item" id="fanstatus">
                    <p class="right">Do you consider yourself a comic book fan?</p>
                    <div class="left">
                        <input type="radio" id="fanChoice1" name="fan" value="yes">
                        <label for="fanChoice1">Yes</label>

                        <input type="radio" id="fanChoice2" name="fan" value="no">
                        <label for="fanChoice2">No</label>

                        <input type="radio" id="fanChoice3" name="fan" value="maybe">
                        <label for="fanChoice3">Maybe</label>
                    </div>
                </section>

                <section class="form-item movieswatched">
                    <p class="right">Which of the following movies have you seen?</p>
                    <div class="left movies">
                        <div class="movie">
                            <input type="checkbox" name="movieName" id="iron-man1" value="iron-man1">
                            <label for="iron-man1">Iron Man</label>
                        </div>

                        <div class="movie">
                            <input type="checkbox" name="movieName" id="hulk" value="hulk">
                            <label for="hulk">The Incredible Hulk</label>
                        </div>

                        <div class="movie">
                            <input type="checkbox" name="movieName" id="iron-man2" value="iron-man2">
                            <label for="iron-man2">Iron Man 2</label>
                        </div>

                        <div class="movie">
                            <input type="checkbox" name="movieName" id="thor1" value="thor1">
                            <label for="thor1">Thor</label>
                        </div>

                        <div class="movie">
                            <input type="checkbox" name="movieName" id="cap1" value="cap1">
                            <label for="cap1">Captain America: The First Avenger</label>
                        </div>

                        <div class="movie">
                            <input type="checkbox" name="movieName" id="avengers1" value="avengers1">
                            <label for="avengers1">The Avengers</label>
                        </div>

                    </div>
                </section>
                <section id="comments">
                    <div class="form-item" id="comments">
                        <label class="right">Any comments or suggestions?</label>
                        <textarea class="left" name="comment" id="comment" cols="50" rows="5"></textarea>
                    </div>
                </section>


                <div class="form-item">
                    <input class="submit" type="submit" id="submit" value="Submit">
                </div>

            </fieldset>

        </form>

    </main>


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>